# RootCodingTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/rootcodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/rootcodingtest/: MainActivity.kt
app/src/main/java/com/timmy/rootcodingtest/api/: ApiService.kt  HeadLineNews.kt  NetworkModule.kt
app/src/main/java/com/timmy/rootcodingtest/application/: MainApplication.kt
app/src/main/java/com/timmy/rootcodingtest/database/: NewsObj.kt  RealmInit.kt
app/src/main/java/com/timmy/rootcodingtest/ui/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/timmy/rootcodingtest/viewmodel/: MainRepository.kt  MainViewModel.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  adapter_news.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timmy/rootcodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
